@use "../base/variables" as vars

.progress-bar
      width: 90%
      height: 15px
      background-color: vars.$color-h
      border-radius: .6rem
      overflow: hidden

      .progress
            background-color: vars.$color-f
            height: 100%
            border-top-right-radius: .6rem
            border-bottom-right-radius: .6rem
