header
      width: 100%
      display: flex
      align-items: center
      justify-content: space-evenly

      h1
            width: 100%

      img
            width: 4rem
            margin-right: 1.2rem
