@font-face
      font-family: 'Arial MT'
      src: url('../fonts/arialroundedmtbold.ttf') format('truetype')

@font-face
      font-family: 'Core Sans'
      src: url('../fonts/CoreSansA45Regular.otf') format('opentype')
