@use "fonts"

$font-a: 'Arial MT'
$font-b: 'Core Sans'
$color-a: #043540
$color-b: #08a6a6
$color-c: #eae7dc // Fundo principal
$color-d: #148C80 // Fundo de botão
$color-e: #0d0d0d
$color-f: #fff
$color-g: #050a30
$color-h: #128f8b // COR DE FUNDO DO INPUT RANGE
