@use "../base/variables" as vars
@use "../base/mixins" as mixs
@use "../base/reset"
@use "../components/main-container"
@use "../components/progress-bar"
@use "../components/h1"
@use "../components/button"
@use "../components/header"

main
      @include mixs.tablet()
            width: 60%
            margin: 0 auto

      @include mixs.desktop()
            width: 50%

      @include mixs.tvDesktop()
            width: 40%

      #logo
            width: 8rem

      .main-container
            p
                  font-size: 1.3em
                  text-align: center
                  padding: 0rem .8rem

            span
                  &.emoji
                        font-size: 4em

            &.question
                  p
                        color: vars.$color-a

                  @include mixs.nextStepOptions()

      #quiz-congratulations
            .next-step-btn
                  font-size: 1.3em
                  width: auto

      #sex-options
            display: flex
            align-items: flex-start
            justify-content: space-between
            width: 100%
            padding: .8rem
            @include mixs.tablet()
                  justify-content: center
                  gap: 3.5rem                  

            .option
                  width: 10rem
                  display: flex
                  flex-direction: column
                  align-items: center

                  img
                        width: 100%
                        height: 250px
                        margin-bottom: .7rem

      #quiz-danger-warning
            .description-container
                  p
                        &:first-child
                              color: vars.$color-b
                              margin-bottom: .7rem

            button
                  width: auto
