@use "../base/variables" as vars
@use "../base/mixins" as mixs
@use "../base/reset"
@use "../components/main-container"
@use "../components/quiz-range"
@use "../components/h1"
@use "../components/h2"
@use "../components/button"
@use "../components/header"
@use '../components/h3'

.main-container
      p
            text-align: center
            padding: 0rem .5rem
            font: 700 1.2em vars.$font-b

#quiz-consolidation
      img
            width: 15rem
            height: 14rem

.feelings-options
      width: 100%
      display: flex
      flex-direction: column
      gap: 1rem
      padding: 0rem .8rem

      .option.option-btn
            background-color: transparent
            border: 3px solid vars.$color-b
            border-radius: 2rem
            padding: .8rem
            display: flex
            align-items: center
            cursor: pointer
            transition: all .4s ease-out

            &:hover
                  -webkit-transform: scale(1.03)
                  transform: scale(1.03)

            &.emoji
                  padding: .5rem
                  height: 5rem

                  span
                        &.emoji
                              text-align: left
                              width: auto
                              font-size: 2em

            img
                  width: 40px
                  height: 40px

            span
                  text-align: center
                  width: 100%
                  font: 700 1.7em vars.$font-b

#quiz-final-question-1
      h3
            font-size: 1.4em

#quiz-final-question-4
      img
            width: 20rem
            height: 8rem

@include mixs.nextStepOptions()

#compare-area
      display: flex
      justify-content: center

      .comparation-container
            display: flex
            flex-direction: column
            align-items: center

            &:first-child
                  h3
                        background-color: vars.$color-g

            &:nth-child(2)
                  h3
                        background-color: vars.$color-b

            h3
                  margin-bottom: .5rem
                  width: min-content
                  color: vars.$color-f
                  padding: .5rem 1rem

            img
                  width: 13rem
                  height: 18rem

#quiz-final-question-5
      button
            width: auto
